{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENTLE LAUGHTER - UNIPESSOAL LDA\
\
NIF: 519175042 \'96 Portugal\
\
Contato: 961154740\
\
Rua dos Balsares de Baixo, Lote 23 Sala 5, 1750 - 037 Lisboa, Freguesia de Santa Clara, Portugal}